<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".movies.nowPlaying.NowPlayingFragment">

    <data>
        <variable
            name="viewModel"
            type="com.andyprojects.movies.movies.nowPlaying.NowPlayingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background">

        <include
            android:id="@+id/include_recyclerView"
            layout="@layout/recycler_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>